<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_p2pMode"
            android:icon="@android:drawable/ic_menu_send"
            android:title="P2P模式" />
        <item
            android:id="@+id/nav_csMode"
            android:icon="@android:drawable/ic_menu_share"
            android:title="CS模式" />
        <item
            android:id="@+id/nav_advance"
            android:icon="@android:drawable/ic_menu_compass"
            android:title="高级" />
        <item
            android:id="@+id/nav_other"
            android:icon="@android:drawable/ic_menu_more"
            android:title="其他" />
    </group>



</menu>
